sonar.projectKey=stolostron_cluster-registration-operator
sonar.projectName=cluster-registration-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,./test/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,./test/**
sonar.go.tests.reportPaths=report.json
sonar.externalIssuesReportPaths=gosec.json
sonar.go.coverage.reportPaths=coverage.out
